<html>
    <head>
        <title>css3</title>
        <style type="text/css">
            div{height:200px; width: 200px; transition:3s; font: size 25px; font-weight:bold; color:#000000; background-color:red;}
            #translate Div:hover
            {
                -webkit-transform:translate(100px,100px);
                -moz-transform:translate(100px,100px);
                -ms-transform:translate(100px,100px);
                -o-transform:translate(100px,100px);
                   transform:translate(100px,100px);
                   background-color:blue;
                   color:yellow;
            }
            #rotate Div:hover
            {
                -webkit-transform:rotate(360deg);
                -moz-transform:rotate(360deg);
                -ms-transform:rotate(360deg);
                -o-transform:rotate(360deg);
                   transform:rotate(360deg);
                   background-color:blue;
                   color:yellow;
            }
            #rotate Div: 3D hover
            {
                -webkit-transform:rotate 3d(1,1,0,360);
                -moz-transform:rotate 3d(1,1,0,360);
                -ms-transform:rotate 3d(1,1,0,360);
                -o-transform:rotate 3d(1,1,0,360);
                    transform:rotate 3d(1,1,0,360);
                    background-color:blue;
                   color:yellow;
                }
                #skew Div:hover
                {
                    -webkit-transform:skew(45deg);
                    -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                    -o-transform:skew(45deg);
                    transform:skew(45deg);
                    background-color:blue;
                   color:yellow;
                }
                #scale Div:hover
                {
                 -webkit-transform:scale(1.5,0.5);
                 -moz-transform:scale(1.5,0.5);
                 -ms-transform:scale(1.5,0.5);
                 -o-transform:scale(1.5,0.5);
                    transform:scale(1.5,0.5);
                    background-color:blue;
                   color:yellow;
                }
                #opacity Div:hover
                {
                    opacity:1;
                }
                #RGBA Div:hover
                {
                    background:rgba(128,128,0,0.5);
                }
                #boxshadow Div:hover
                {
                    box-shadow:0px 0px 30px rgb(10 10 26);
                }
                #Textshadow Div:hover
                {
                    text-shadow:3px 3px 3px white;
                }
                #BorderRadius Div:hover
                {
                    border-radius:50%;
                }
                #OverFlow Div{overflow:auto;}
                
                </style>
                </head>
                <body>
                    <div id="Translate Div">Translate </div><hr/>
                    <div id="Rotate Div">Rotate </div><hr/>
                    <div id="Rotate Div 3D">Rotate3D </div><hr/>
                    <div id="Skew Div">Skew </div><hr/>
                    <div id=" Scale Div">Scale </div><hr/>
                    <div id="Opacity Div">Opacity </div><hr/>
                    <div id=" RGBA Div">RGBA </div><hr/>
                    <div id="Boxshadow Div">Box-shadow </div><hr/>
                    <div id="Textshadow Div">Text-shadow </div><hr/>
                    <div id="BodyRadius Div">Body Radius </div><hr/>
                    <div id="Overflow Div">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr/>
                </body>
                </html>
</html>