<html>
    <head>
        <title>Demo layout</title>
        <style type="text/css">
            *{font: size 22px; font-weight:bold;}
            #R1{background-color:grey; height:50px; padding-top:20px; width:98%; padding-left:2%; margin-bottom:10px;}
            #R2,#R5{background-color:grey; height:33px; width:100%; padding-top:7px; text-align:center; margin-bottom:10px;}
            #R3{background-color:grey; height:90px; width:100%; padding-top:60px; text-align:cenetr;margin-bottom:10px;}
            #R4{height: 600px; width:100%; margin-bottom:10px;}
            #R4C1{Width:28%; margin-right:2%;}
            #R4c2{width:70%}
            #R4div{float:left; height: 300px; padding-top:280px; text-align:center; background-color:grey;}
                </style>
    </head>
    <body>
        <div>
            <div id="R1">
                logo
            </div>
            <div id="R2">
                navigation
            </div>
            <div id="R3">
                header/banner
            </div>
            <div id="R4">
                side bar
            </div>
            <div id="R4C2">
                Body area
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
    </body>
</html>